<!DOCTYPE html>
<html>
	<head>
	<title>LA CANCHA</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
	<div class="cancha">
	    <div class="box">
	        <div class="izquierdo"></div>
	        <div class="centro"></div>
	        <div class="derecho"></div>
	        <div class="bola1"><img src="img/bola.png" alt="bola"></div>
	        <div class="bola2"><img src="img/bola.png" alt="bola"></div>
	        <div class="bola3" b><img src="img/bola.png" alt="bola"></div>
	        
	    </div>
	</div>
	
	</body>
</html>